{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Myles Cutchember		March 3, 2015 		SDI			Problem Solving \
\

\b A Cat, A Parrot, and a Bag of Seed:
\b0 \
\
Define the problem:\
\
A man needs to transport a cat, bird, and bag of seed to the other side of a river bank. He does not have room to fit all, so he has to figure out a way to get all passengers across without any issues.\
\
The man has to carefully choose who to take across the bank because either the bird could eat the seeds or the cat could eat the bird.\
\
The overall goal is to get all passengers across the river bank without anyone getting hurt or eaten. \
\
\
}