{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Myles Cutchember		March 3, 2015 		SDI			Problem Solving \
\

\b\fs36 \ul A Cat, A Parrot, and a Bag of Seed:
\b0\fs24 \ulnone \
\

\b Define the problem:
\b0 \
\
A man needs to transport a cat, bird, and bag of seed to the other side of a river bank. He does not have room to fit all, so he has to figure out a way to get all passengers across without any issues.\
\
The man has to carefully choose who to take across the bank because either the bird could eat the seeds or the cat could eat the bird.\
\
The overall goal is to get all passengers across the river bank without anyone getting hurt or eaten. \
\

\b Break the problem apart:
\b0 \
\
The constraints are not being able to carefully transport all passengers at once because of limited space and not being able to leave passengers alone because one passenger may eat the other. \
\
The man has to take each passenger one by one across the bank. The sub-goals are to figure out which order to transport the passengers while keeping the other passengers safe, make sure the man has a good sense of direction, and to be sure nothing happens during the transportation. \
\

\b Identify potential solutions:\
\

\b0 A possible solution is for the man to take the bird directly across the bank leaving the cat and bag of seed. Next, the man returns for the cat to transport directly across the bank. Finally, the man returns for the bad of seed to transport directly across the bank.  \
\

\b Evaluate each potential solution:\
\

\b0 Yes, each solution successfully transport all passengers to the other side of the bank.\
\
Yes, each solution will successfully work for all cases. \
\

\b Choose a solution and develop a plan to implement it. \
\

\b0 The solution of the problem is to first transport the bird to the other side of the bank so that the cat will not eat the bird and the bird will not eat the bag of seed. Next, the man shall come back to transport the cat across the bank. Finally, the man returns to transport the bag of seed across the bank. \
\
I test having the man transporting the bag of seeds first, which will allow the cat to eat the bird. That failed. I also test the man transporting the cat first, which will allow the bird to eat the bag of seed. That also failed.\
\
\
}